{
  "name": "braid-web-lib",
  "version": "0.1.0",
  "description": "Braid client library for typescript/javascript",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SevogleAdmin/braid-web-lib.git"
  },
  "author": "Hivepoint, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SevogleAdmin/braid-web-lib/issues"
  },
  "homepage": "https://github.com/SevogleAdmin/braid-web-lib#readme",
  "devDependencies": {
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.4",
    "webpack": "^2.6.1"
  }
}